.about__section {
  background-color: $color-grey-light-1;
  background-image: url(../../assets/bucket.png), url(../../assets/pale-bg.svg);
  background-position: 100% 4%, 100% 50%;
  background-size: 455px, auto;
  background-repeat: no-repeat, no-repeat;

  .show {
    position: relative;

    .about__wrapper-img3 {
      left: 5%;
      width: 50px;

      @include media("<=tablet") {
        left: 10%;
        top: 100%;
        width: 30px;
        z-index: 10;
      }
    }
  }

  .mobilescroll-heading {
    padding-top: 8rem;
    padding-bottom: 3rem;
    font-size: 2rem;
    width: 85%;
    margin: 0 auto;
    text-align: center;

    @include media("<=tablet") {
      padding-top: 2rem;
      font-size: 1.8rem;
    }
    @include media("<=tablet") {
      width: 95%;
      font-size: 1.4rem;
    }
  }
}

.about {
  padding-top: 160px;
  padding-bottom: 140px;

  position: relative;

  &__wrapper {
    width: 100%;
    position: relative;

    &-img {
      width: 120px;

      @include media("<=tablet") {
        width: 80px;
        margin-bottom: 3rem;
      }
      @include media("<=350px") {
        display: none;
      }
    }

    &-description {
      max-width: 864px;
      margin: 0 auto;
      text-align: center;

      h3 {
        font-size: 1.8rem;
        line-height: 2.4rem;

        @include media("<=tablet") {
          font-size: 1.5rem;
          line-height: 2rem;
        }

        span {
          display: inline-block;
          color: $color-grey-light-1;
          background-color: $color-tertiary-dark;
          padding: 0.5rem;
        }
      }
    }

    .grid {
      position: relative;
      z-index: 9;
      display: grid;
      width: 864px;
      margin: 0 auto;
      margin-top: 80px;
      grid-auto-columns: 1fr;
      grid-column-gap: 60px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      @include media("<=960px") {
        grid-column-gap: 30px;
        width: auto;
      }
      @include media("<=tablet") {
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
      }

      &__achievement {
        min-height: 400px;
        padding: 35px;
        border-radius: 10px;
        text-align: left;
        color: $color-black;
        box-shadow: $box-shadow;

        svg {
          width: 50px;
          height: 50px;
        }

        h4 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          margin: 2rem 0;
        }

        p {
          font-size: 20px;
          font-weight: 400;

          @include media("<=phone") {
            font-size: 18px;
          }
        }

        &-left {
          background-color: #b0ebe9;
          background-image: url(../../assets/about-left-bg.svg);
          background-size: cover;
          background-position: center;
        }
        &-right {
          background-image: url(../../assets/about-right-svg.svg);
          background-size: cover;
          background-position: center;
          color: $color-white !important;
        }
      }
    }
    &-img2 {
      position: absolute;
      left: 0;
      top: auto;
      right: auto;
      bottom: -68px;
      width: 557px;

      @include media("<=1365px") {
        display: none;
      }
    }

    &-img3 {
      width: 120px;
      position: absolute;
      left: auto;
      top: 40%;
      right: 60px;
      bottom: auto;

      @include media("<=tablet") {
        top: auto;
        width: 80px;
      }
    }
  }
}
