.stack {
  padding: 5rem 0;
  background: $color-white;
  background-image: url(../../assets/work-line.svg);
  background-position: 0% 50%;
  background-repeat: no-repeat;

  .row {
    flex-direction: column;
  }

  &__details {
    text-align: center;

    &-title {
      font-size: 2.6rem;
      font-weight: 700;
      margin-bottom: 1rem;

      @include media("<=tablet") {
        font-size: 2rem;
      }
      @include media("<=phone") {
        font-size: 1.4rem;
      }
    }

    &-description {
      font-size: 22px;
      font-weight: 300;

      @include media("<=tablet") {
        font-size: 20px;
      }
    }
  }

  &__content {
    display: grid;
    // grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
    gap: 2rem;
    grid-auto-rows: minmax(8rem, 1fr);
    margin-top: 5rem;

    @include media("<=450px") {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
    }
    @include media("<=350px") {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 1rem;
    }

    &-container {
      .stack__svg {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        border-radius: 10px;
        background-color: $color-grey-light-1;
        box-shadow: $box-shadow;
        transition: all 0.2s ease-in-out;
        filter: grayscale(0.3);

        &:hover {
          transform: translateY(-0.3rem);
          box-shadow: $box-shadow-hover;
          filter: grayscale(0);
        }

        svg {
          width: 100%;
          height: 60px;
        }
      }
    }
  }
}
